<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<title>Close/Resolve Issues</title>
	<style>
		*{
			margin:0;
			padding:0;
			text-decoration: none;
		}
		.site-header{
			display: flex;
			background-color:MidnightBlue;
			color:Beige;
			overflow: hidden;
			width:100%;
			box-sizing:border-box;
		}
		.site-header a.site-name{
			font-weight:600;
			font-color:white;
			font-size:30px;
			font:Calibri;
			padding:10px;
		}
		.site-header nav.site-header-links{
			margin-left:auto;
			margin-right:0;
		}
		.site-header nav.site-header-links a{
			float:right;
			text-align: center;
			font-size: 22px;
			line-height: 30px;
			padding:15px;
			border-radius: 5px;
			color:Linen;
		}
		.site-header nav.site-header-links a.now{
			background-color: CornflowerBlue;
		}
		.site-header nav.site-header-links a:hover{
			background-color: Linen;
			color:DarkSlateGrey;
		}
		.site-header-2nd{
			background-color: WhiteSmoke;
			min-height: 100px;
		}
		.site-header-2nd-container{
			width:1000px;
			margin-left:250px;
		}
		.site-header-2nd-container h3{
			height:40px;
			width:1000px;
			padding:10px;
			margin-left:250px;
		}
		.site-header-2nd-container table{
			margin-left: 250px;
			border-spacing: 0;
		}
		.site-header-2nd-container table td{
			border-radius: 10px 10px 0px 0px;
			text-align: center;
			font-size: 18px;
			padding:10px;
			border-bottom-style: solid;
			border-color: LightGray;
			border-width: 1px;
		}
		.site-header-2nd-container table a{
			color:black;
		}
		.site-header-2nd-container table td.now{
			border-top-style: solid;
			border-top-width: 3px;
			border-left-style: solid;
			border-right-style: solid; 
			border-bottom-style: hidden;
		}
		.site-content{
			position: relative;
			border-spacing:10px;
			width:1000px;
			margin-left: 250px;
			padding:10px;
		}
		.site-content label{
			font-size: 20px;
			padding: 20px;
		}
		.site-content select{
			font-size: 20px;
		}
		.site-content #shortdescfield{
			width:1000px;
			padding:5px;
		}
		.site-content #longdescfield{
			width: 1000px;
			height: 200px;
			text-align: start;
			padding:5px;
		}
	</style>
</head>

<body>
	<div class="site-header">
		<a class="site-name">CSE134BIssues</a>
		<nav class="site-header-links">
			<a href="login_form.html" style="color:#FF0000">Sign out</a>
			<a class="now">Manage Issues</a>
			<a href="issuelist.html">Issue list</a>
		</nav>
	</div>
	<div class="site-header-2nd">
	<span class="site-header-2nd-container">
	<h3>User1's issues</h3>
	<table><tr>
		<td><a href="add_issue.html">Add issue</a></td>
		<td><a href="edit_issues.html">Edit issues</a></td>
		<td class="now"><a>Close/Resolve issues</a></td>
		<td><a href="delete_issues.html" style="color:#FF0000">Delete issues</a></td>
	</tr>
	</table>
	</span>
	</div>
	<div class="site-content">
	<form>
	<label>Choose issue to close/resolve:</label>
	<select id="closeselect" required>
		<option value="">Please choose an issue you want to close/resolve</option>
		<option value="0">Issue #3: Lags out upon internet connectivity change</option>
		<option value="1">Issue #8: Image does not resize</option>
		<option value="2">Issue #17: gif support</option>
	</select><br>
	<ul id="issue-info" style="list-style-type:none;display:none">
	</ul>
	<input type="radio" checked="checked" name="radio">Close
	<input type="radio" name="radio">Resolve <br>
	<input id="shortdescfield" type="text" name="shortdesc" placeholder="Briefly explain why you decide to close/resolved the issue"><br>
	<textarea id="longdescfield" name="longdesc" placeholder="If you want, expand further on the topic..."></textarea><br>
	<input type=button value="Close/Resolve Issue"/><small>Note: They can be reopened by you, other users or the developer later</small>
	</form>
	<script>
		var selector=document.getElementById("closeselect");
		var list=document.getElementById("issue-info");
		selector.addEventListener('change',function(){
		var current=selector.value;
		var issueInfoTable=[["MyPlanner","Fundamental",95,"When the Internet connection switches from on to off, sometimes the app would stop responding; when the connection switches from off to on, the app does not automatically restart processing."],["Flower Calender","Visual",62,"The calendar resizes upon app resize but the images do not, resulting in them showing outside of their block"],["Flower Calender","Suggestion",25,"Seems like a good idea if the app supports animated pictures"]];
		if(current!=="") {
			list.style.display="block";
			var removables=document.getElementsByClassName('removable');
			while(removables[0]){
				removables[0].parentNode.removeChild(removables[0]);
			}
			var listItem1=document.createElement('li');
			listItem1.innerHTML="Project in concern: "+issueInfoTable[current][0];
			listItem1.className="removable";
			list.appendChild(listItem1);
			var listItem2=document.createElement('li');
			listItem2.innerHTML="Issue Type: "+issueInfoTable[current][1];
			listItem2.className="removable";
			list.appendChild(listItem2);
			var listItem3=document.createElement('li');
			listItem3.innerHTML="Importance: "+issueInfoTable[current][2];
			listItem3.className="removable";
			listItem3.style.color=issueInfoTable[current][2]>66?"red":(issueInfoTable[current][2]>33?"blue":"green");
			list.appendChild(listItem3);
			var listItem4=document.createElement('li');
			listItem4.innerHTML="Description: "+issueInfoTable[current][3];
			listItem4.className="removable";
			list.appendChild(listItem4);
		};});
	</script>
	</div>
</body>
</html>