<!--This page includes the following elements: table, caption, colgroup, col, tbody,
thead, tfoot, tr, td and th-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" href="/HW3/favicon.png">
    <title>Issue List</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            font-family: 'Indie Flower', cursive;
        }
        /* fixing the anchor alignment issue - https://www.itsupportguides.com/knowledge-base/tech-tips-tricks/how-to-offset-anchor-tag-link-using-css/ */
        
         :target:before {
            content: "";
            display: block;
            height: 60px;
            margin: -60px 0 0;
        }
        
        .site-header {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: flex;
            background-color: #272727;
        }
        
        .site-header span.site-name {
            font-weight: bold;
            color: white;
            font-size: 30px;
            padding-left: 20px;
        }
        
        .site-header nav.site-header-links {
            display: table;
            margin-left: auto;
            margin-right: 0;
        }
        
        .site-header nav.site-header-links ul li {
            display: table-cell;
            position: relative;
            text-align: center;
        }
        
        .site-header nav.site-header-links ul li a {
            display: block;
            float: right;
            text-align: center;
            font-size: 22px;
            line-height: 30px;
            padding: 15px;
            color: white;
        }
        
        .site-header #sign-out-buttom {
            background-color: #E30000;
            color: white;
        }
        
        .site-header nav.site-header-links a.current-page {
            background-color: #FF652F;
        }
        
        .site-header nav.site-header-links a:hover {
            background-color: #86C232;
        }
        
        .site-header nav.site-header-links ul ul {
            display: none;
            position: absolute;
            background-color: #272727;
            overflow: hidden;
        }
        
        .site-header nav.site-header-links ul ul li {
            display: inline-block;
            height: 40px;
            box-align: center;
        }
        
        .site-header nav.site-header-links ul li:hover ul {
            display: table-cell;
        }
        
        main {
            margin: 100px 80px 150px 80px;
        }
        
        .issue-table {
            border-collapse: collapse;
            overflow: auto;
            width: auto;
            margin: 20px 50px;
        }
        
        .issue-table tr {
            height: 50px;
            border-bottom: 1px solid;
        }
        
        .issue-table th {
            background-color: #2196F3;
            color: white;
            text-align: left;
            padding: 0 20px 0 20px;
        }
        
        .issue-table td {
            background-color: whitesmoke;
            text-align: left;
            padding: 0 20px 0 20px;
        }
        
        footer {
            left: 0;
            bottom: 0;
            width: 100%;
            height: 70px;
            position: fixed;
            overflow: hidden;
            background-color: #272727;
            color: white;
        }
        
        footer #copyright {
            box-align: left;
            position: absolute;
            top: 40%;
            font-size: 12pt;
        }
        
        footer nav {
            float: right;
            padding-right: 30px;
            padding-top: 30px;
        }
        
        footer .back-to-issueList {
            background-color: #FF652F;
            padding: 13px;
            text-align: center;
            color: white;
            font-size: 15pt;
            font-weight: bold;
        }
        
        footer .back-to-top {
            background-color: #86C232;
            padding: 13px;
            padding-bottom: 5px;
            text-align: center;
            color: white;
            font-size: 15pt;
            font-weight: bold;
            pos
        }
    </style>
</head>

<body>
    <header class="site-header">
        <span class="site-name">CSE134BIssues</span>
        <nav class="site-header-links">
            <ul>
                <li><a href="#" class="current-page">Issue list</a></li>
                <li><a href="./add_issue.html">Manage Issues</a>
                    <ul class="manage-sub-menu">
                        <li><a href="./add_issue.html">Manage Issues</a>
                            <li><a href="./add_issue.html">Add Issues</a></li>
                            <li><a href="./edit_issue.html">Edit Issues</a></li>
                            <li><a href="./delete_issues.html">Delete Issues</a></li>
                    </ul>
                    </li>
                    <li><a href="login_form.html" id="sign-out-buttom">Sign out</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <table class="issue-table">
            <colgroup>
                <col>
                <col>
                <col>
                <col>
                <thead>
                    <tr>
                        <th>Issue Id</th>
                        <th>Issue Name</th>
                        <th>Issue Type</th>
                        <th>Issue Status</th>
                        <th>Last Modify Date</th>
                        <th>Issue Description</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="./headings&sections.html">Heading and section</a></td>
                        <td>Heading and section type tags</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Tags like &lt;h1&gt; and &lt;section&gt; should be explored.</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="./boilerplate.html">Boiler Plate Text</a></td>
                        <td>Grouping, Text-level semantics and Edits elements</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Try all the various semantic block and inline tags with Lorem ipsum style text as content. Don't foreget all the lists!</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="./image.html">Images</a></td>
                        <td>&lt;img&gt; &lt;picture&gt; &lt;map&gt; &lt;area&gt;tags</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Tags with different types of images. Since the Internet likes cats use pictures of cats and dogs for visual fun.</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="./media.html">Media</a></td>
                        <td>&lt;embed&gt; &lt;object&gt; &lt;viedo&gt; &lt;audio&gt; tags</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Tags with media contents</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td><a href="./iframe.html">Iframe</a></td>
                        <td>&lt;Iframe&gt; tag</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Iframe the UCSD sites + webpagetest performance report</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td><a href="./login_form.html">Forms</a></td>
                        <td>&lt;input type="test"&gt;, etc</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Test the form and all types of input tags</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Old Tags</td>
                        <td>&lt;marquee&gt;, etc</td>
                        <td>open</td>
                        <td><time>2018-07-21</time></td>
                        <td>Tags from ancient time, tags demo been include in <a href="./add_issue.html">add issue page</a></td>
                    </tr>
                </tbody>
        </table>
    </main>
    <footer>
        <nav>
            <a class="back-to-top" href="#top">Back to Top</a>
        </nav>
        <p id="copyright">&copy; CSE 134B Summer 2018 HW</p>
    </footer>
</body>

</html>