<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" type="image/png" href="/HW3/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	<title>sample detail page</title>
    <style>
		*{
			margin:0;
			padding:0;
			text-decoration: none;
            font-family: 'Indie Flower', cursive;
		}
		/* fixing the anchor alignment issue - https://www.itsupportguides.com/knowledge-base/tech-tips-tricks/how-to-offset-anchor-tag-link-using-css/ */
		:target:before {
			content:"";
			display:block;
			height:60px;
			margin:-60px 0 0;
		}
		.site-header{
			position: fixed;
			top: 0;
			width: 100%;
			height: 60px;
			line-height: 60px;
			display: flex;
			background-color:#272727;
			min-width: 300px;
		}
		.site-header span.site-name{
			font-weight: bold;
			color:white;
			font-size:30px;
			padding-left: 20px;
		}
		.site-header nav.site-header-links{
			display: table;
			margin-left:auto;
			margin-right:0;
		}
		.site-header nav.site-header-links ul li {
			display: table-cell;
			position: relative;
			text-align: center;
		}
		.site-header nav.site-header-links ul li a{
			display: block;
			float:right;
			text-align: center;
			font-weight: bold;
			font-size: 22px;
			line-height: 30px;
			padding: 15px;
			color: white;
		}
		.site-header .sign-out-buttom{
			background-color: #E30000;
			color: white;
		}
		/*
		.site-header nav.site-header-links a.current-page{
			background-color: CornflowerBlue;
			float:right;
			text-align: center;
			font-size: 22px;
			line-height: 30px;
			padding:15px;
			color:white;
		}
		*/
		.site-header nav.site-header-links a:hover{
			background-color: #86C232;
		}
		.site-header nav.site-header-links .manage-sub-menu{
			padding: 0;
		}
		.site-header nav.site-header-links ul ul{
			display: none;
			position: absolute;
			background-color: #272727;
			overflow: hidden;
		}
		.site-header nav.site-header-links ul ul li{
			display: block;
			width: 100%;
			height: 33%;
		}
		.site-header nav.site-header-links ul ul li a{
			width: 132px;
			float:	none;
		}
		.site-header nav.site-header-links ul li:hover ul {
			display: table-cell;
		}
        .site-header nav.site-header-links ul .responsive-link {
            display: none;
        }
		.sidenav {
			position: fixed;
			width: 130px;
			top: 90px;
			left: 40px;
			background-color: whitesmoke;
			overflow: hidden;
		}
		.sidenav a {
			padding: 10px 15px;
			font-size: 20px;
			font-weight: bold;
			color: #064579;
			text-align: center;
			display: block;
		}
		.sidenav a:hover {
			background-color: #2196F3;
			color: white;
			
		}
        body {
            display: flex;
            flex-direction: column;
        }
		main{
			flex: 1 0 auto;
			margin: 100px 80px 150px 210px;
			min-width: 300px;
		}
		main section{
			margin-bottom: 20px;
		}
		main section h2{
			color: navy;
		}
		main section p{
			font-size: 14pt;
		}
        footer {
            flex-shrink: 0;
			left: 0;
			right: 0;
            bottom: 0;
            width: 100%;
            height: 110px;
            background-color: #272727;
			color: white;
			min-width: 350px;
        }
		footer #copyright{
			text-align: left;
			padding-left: 30px;
			padding-top: 75px; 
			font-size: 12pt;
		}
		footer nav{
			float: right;
			padding-right: 30px;
			padding-top: 30px;
		}
		footer .back-to-issueList{
			background-color: #FF652F;
			padding: 13px;
			text-align: center;
			color: white;
			font-size: 15pt;
			font-weight: bold;
		}
		footer .back-to-top{
			background-color: #86C232;
			padding: 13px;
			text-align: center;
			color: white;
			font-size: 15pt;
			font-weight: bold;
		}
		img {
			width: 100%;
			height: auto;
		}

		#icon-img {
			width: 70px;
		}

        @media screen and (max-width: 700px) {
			.sidenav {
				display: none;
			}
			main{
				margin: 100px 40px 150px 40px;
			}
			main section h2{
				font-size: 15pt;
			}
			main section p{
				font-size: 12pt;
			}
            .site-header nav.site-header-links .flex-link{
                display: none;
            }
            .site-header nav.site-header-links ul .responsive-link {
                display: table-cell;
                background-color: #FFAF00;
            }
        }
        @media screen and (max-width: 400px) {
            .site-header span.site-name {
                font-size: 25px;
                padding-left: 10px;
            }
			main{
				margin: 100px 20px 150px 20px;
			}
			main section h2{
				font-size: 15pt;
			}
			main section p{
				font-size: 12pt;
			}
            .site-header nav.site-header-links ul li a {
                font-size: 18px;
                font-weight: bold;
                padding: 15px 8px;
			}
			footer .back-to-issueList{
				display: none;
			}
			footer .back-to-top{
				margin-right: 15px 
			}
        }
    </style>
</head>
<body>
	<header class="site-header">
		<span class="site-name">MyTracker</span>
		<span id="icon-img">
				<img src="/HW3/formatted_icon.png" alt="icon pictures" width="70">
        </span>
        <nav class="site-header-links">
			<ul>
				<li><a class="responsive-link">&nbsp;Control Menu&nbsp;</a>
					<ul class="responsive-menu">
						<li><a class="responsive-link">&nbsp;Control Menu&nbsp;</a></li>
						<li><a href="./issuelist.html">Issue List</a></li>
						<li><a href="./add_issue.html">Add Issues</a></li>
						<li><a href="./edit_issue.html">Edit Issues</a></li>
						<li><a href="./delete_issues.html">Delete Issues</a></li>
						<li><a href="login_form.html" class="sign-out-buttom">Sign out</a></li>
					</ul>
				</li>
				<li><a href="./issuelist.html" class="flex-link">Issue list</a></li>
				<li><a class="flex-link">Manage Issues</a>
					<ul class="manage-sub-menu">
						<li><a>Manage Issues</a><li></li>
						<li><a href="./add_issue.html">Add Issues</a></li>
						<li><a href="./edit_issue.html">Edit Issues</a></li>
						<li><a href="./delete_issues.html">Delete Issues</a></li>
					</ul>
				</li>
				<li><a href="login_form.html" class="sign-out-buttom flex-link">Sign out</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<nav class="sidenav">
			<ul>
				<li><a href="#issue-name">Issue Name</a></li>
				<li><a href="#issue-type">Issue Type</a></li>
				<li><a href="#issue-data">Issue Date</a></li>
				<li><a href="#issue-description">Description</a></li>
				<li><a href="#issue-attachment">Attachment</a></li>
			</ul>
		</nav>
        <section id="issue-name">
            <h2>Issue Name: Supporting JPEG Format Image Display.</h2>
        </section>
        <section id="issue-type">
			<h2>Issue Type: New Feature</h2>
		</section>
        <section id="issue-data">
			<h2>Issue occurred date: <time>2018-07-24</time></h2>
		</section>
        <section id="issue-description">
			<h2>Issue Description: </h2>
			<p>The JPEG format image should be properly display on screen for supported client browser.</p>
            <p>Attachment is a example of JPEG format image, the attachment intend to show how it supported to display on the web application.</p>
            <p>After the implementaion, the new feature should tested across diffent operation system platform, includeing Windows, Mac, Linux(ubantu and cent OS), ios, and android. Also, testing on differnet Browser including Chrome, FireFox, and Internet Explorer. </p>
            <p>In the case of un-fixable support issue, the issue should be documented and report.</p>
        </section>
        <section id="issue-attachment">
            <h2>Attachment:</h2>
			<picture>
				<img src="./pic-jpeg.jpg" alt="example image for demo the new feature">
			</picture>
        </section>
    </main>
	<footer>
		<nav>
			<a class="back-to-issueList" href="./issuelist.html">Back to Issue List</a>
			<a class="back-to-top" href="#top">Back to Top</a>
		</nav>
		<p id="copyright">&copy; CSE 134B Summer 2018 HW</p>
	</footer>
</body>
</html>