<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="/HW3/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Issue Tracker</title>
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            background-image: url("/HW3/background_img.jpg")
        }
        /* Full-width input fields */
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        /* Set a style for all buttons */
        
        #icon {
            animation: spin 3.5s linear infinite;
            margin-top: 20px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            width: 50%;
            float: left;
            font-family: 'Indie Flower', cursive;
        }
        
        .header {
            text-align: center;
        }
        
        #signup {
            background-color: red;
        }
        
        button:hover {
            opacity: 0.8;
        }
        /* Extra styles for the cancel button */
        
        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }
        /* Center the image and position the close button */
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* The Modal (background) */
        
        .modal {
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
            padding-top: 60px;
        }
        /* Modal Content/Box */
        
        .modal-content {
            background-color: #e7ebe9b6;
            margin: 100px auto 15% auto;
            /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 50%;
            top: 50%;
            max-width: 600px;
            min-width: 350px;
            /* Could be more or less, depending on screen size */
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        
        #issue-tracker {
            font-family: "Brush Script MT", Brush Script Std, cursive;
            color: red;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <form class="modal-content" action="/HW3/issuelist.html" method="GET">
        <div class="header">
            <img id="icon" src="/HW3/formatted_icon.png" alt="icon pictures" width="120">
        </div>
        <div class="header">
            <h1>Welcome to the <span id="issue-tracker"><i><b>IssueTracker</b></i></span> <i class="fas fa-grin-hearts"></i>

            </h1>
        </div>


        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" onclick="window.location.href='/HW3/issuelist.html'">Login</button>
            <button type="submit" id="signup" onclick="window.location.href='/HW3/signup_form.html'">Sign up</button>

            <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
        </div>
    </form>
</body>

</html>