<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="theme-color">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <title>Login Page</title>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.3.0/firebase-auth.js"></script>

    <style>
        body {
            font-family: 'Indie Flower', cursive;
            background-image: url("background_img.jpg");
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        #icon {
            animation: spin 3.5s linear infinite;
            margin-top: 20px;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 50%;
            float: left;
            font-family: 'Indie Flower', cursive;
        }
        
        .header {
            text-align: center;
        }
        
        #signup {
            background-color: red;
        }
        
        button:hover {
            opacity: 0.8;
        }
        
        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
        }
        
        img.avatar {
            width: 40%;
            border-radius: 50%;
        }
        
        .container {
            padding: 16px;
        }
        
        span.psw {
            float: right;
            padding-top: 16px;
        }
        
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            height: 00px;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4);
            padding-top: 60px;
        }
        
        .modal-content {
            background-color: rgb(168, 168, 168);
            opacity: 0.9;
            margin: 100px auto 15% auto;
            border: 1px solid #888;
            width: 50%;
            max-width: 600px;
            min-width: 350px;
        }
        
        @keyframes spin {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        
        #issue-tracker {
            font-family: "Brush Script MT", "Brush Script Std", "cursive";
            color: red;
            font-size: 50px;
        }
        
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        
        .switch input {
            display: none;
        }
        
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: red;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }
        
        input:checked+.slider {
            background-color: #2196F3;
        }
        
        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }
        /* Rounded sliders */
        
        .slider.round {
            border-radius: 34px;
        }
        
        .slider.round:before {
            border-radius: 50%;
        }
        
        #mode {
            font-size: 120%;
            font-weight: bolder;
        }
        
        #note {
            font-size: 110%;
            color: black;
            margin-top: 0;
            padding-top: 0;
        }
        
        #little-login {
            color: green;
            font-size: 120%;
        }
    </style>
</head>

<body>
    <div class="modal-content">
        <div class="header">
            <img id="icon" src="formatted_icon.png" alt="" width="120">
        </div>
        <div class="header">
            <h1>Welcome to <span id="issue-tracker"><i><b>MyTracker</b></i></span> <i class="fas fa-grin-hearts"></i>

            </h1>
        </div>


        <div class="container">
            <label><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="uname" required id="email-txt">

            <label><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required id="password-txt">

            <button type="submit" id="login" onclick="">Login</button>
            <button type="submit" id="signup" onclick="window.location.href='signup_form.html'">Sign up</button>

            <label>
                <div id="mode">
                        <span>REST</span>
                        <label class="switch">
                            <input type="checkbox" onchange="modeChanged(this)" id="checkbox">
                            <span class="slider round"></span>
                        </label>
            <span>Firebase</span>
            <div id="note">
                <br> Note: the two storage endpoints have totally different data! For REST endpoint, please directly click <span id="little-login">LOGIN</span>
            </div>
        </div>
        </label>

    </div>
    </div>
    <script src="login_auth.js"></script>
    <script src="mode_check.js"></script>
    <script>
        if (!localStorage.getItem("mode")) {
            localStorage.setItem("mode", 0);
        } else if (localStorage.getItem("mode") == 1) {
            document.getElementById("checkbox").checked = true;
        } else {
            document.getElementById("checkbox").checked = false;
        }
    </script>
    <script>
        document.getElementById('signup').addEventListener('click', function() {
            if (localStorage.getItem("mode") == 0) {
                alert("You don't need to register for REST storage endpoint, please click Login directly:)");
                window.location = 'login_form.html';
            }
        });
    </script>
</body>

</html>