<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" type="text/css" rel="stylesheet">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: 'Indie Flower', cursive;
            background-image: url("background_img.jpg")
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        
        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.8;
            font-family: 'Indie Flower', cursive;
        }
        
        button:hover {
            opacity: 1;
        }
        
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }
        
        #header-text {
            text-align: center;
        }
        
        .container {
            padding: 16px;
        }
        
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            padding-top: 50px;
        }
        
        .modal-content {
            background-color: rgb(168, 168, 168);
            opacity: 0.8;
            margin: 100px auto 15% auto;
            border: 1px solid #888;
            width: 80%;
            max-width: 800px;
            min-width: 350px;
        }
        
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>


<body>
    <div id="id01" class="modal">
        <form class="modal-content">
            <div class="container">
                <h1 id="header-text" style="font-size: 50px">Sign Up HERE!</h1>
                <p style="font-size: 30px">Please fill in this form to create an account.</p>
                <hr>
                <label><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required>

                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>

                <label><b>Repeat Password</b></label>
                <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                <div class="clearfix">
                    <button type="submit" class="signupbtn">Sign Up</button>
                    <button type="button" onclick="window.location.href='login_form.html'" class="cancelbtn">Cancel</button>

                </div>
            </div>
        </form>
    </div>
</body>

</html>